# java-connector

./: .gitignore  README.md  pom.xml
.github/workflows/: auto-release.yml  ci.yml  development.yml  snapshot.yml
.github/workflows/.github/workflows/: ci.yml  development.yml  release.yml
src/main/java/com/supphiretechconsulting/connector/: Client.java
src/main/java/io/github/ankitpec72/connector/: Client.java
src/test/java/com/supphiretechconsulting/connector/: ClientTest.java
src/test/java/io/github/ankitpec72/connector/: ClientTest.java
